# SAIdentityNumbers

./: README.md  SAIdentityNumbers.sln
IdentityNumber.Domain/Entities/: InvalidIdentityNumber.cs  ValidIdentityNumber.cs
IdentityNumber.Domain/Helpers/: Luhn.cs
IdentityNumber.Domain/Repositories/: IInvalidIdentityNumberRepository.cs  IRepository.cs  IValidIdentityNumberRepository.cs
IdentityNumber.Domain/Services/: IIdentityNumberService.cs  IdentityNumberService.cs
IdentityNumber.Infrastructure/: IdentityNumber.Infrastructure.csproj
IdentityNumber.Infrastructure.Api/: IdentityNumber.Infrastructure.Api.csproj  InvalidIdentityNumbers.csv  Program.cs  Startup.cs  ValidIdentityNumbers.csv  appsettings.json  identity_numbers.txt  test_identity_numbers_1.txt  test_identity_numbers_2.txt
IdentityNumber.Infrastructure.Api.Tests/: IdentityNumber.Infrastructure.Api.Tests.csproj
IdentityNumber.Infrastructure.Api.Tests/IntegrationTests/: IdentityNumberControllerIntegrationTests.cs
IdentityNumber.Infrastructure.Api.Tests/UnitTests/: IdentityNumberControllerFixture.cs  IdentityNumberControllerUnitTests.cs
IdentityNumber.Infrastructure.Api/Controllers/: IdentityNumberController.cs
IdentityNumber.Infrastructure.Api/Extensions/: ExceptionMiddlewareExtensions.cs
IdentityNumber.Infrastructure.Api/Helpers/: IFormFileHelpers.cs
IdentityNumber.Infrastructure.Api/Models/: ErrorDetails.cs  IdentityNumberListModel.cs
IdentityNumber.Infrastructure.Api/Properties/: launchSettings.json
IdentityNumber.Infrastructure/Repositories/Csv/: InvalidIdentityNumberCsvRepository.cs  ValidIdentityNumberCsvRepository.cs
IdentityNumber.Infrastructure/Repositories/Csv/CsvHelperMappings/: InvalidIdentityNumberMap.cs  ValidIdentityNumberMap.cs
IdentityNumber.Presentation/: IdentityNumber.Presentation.csproj  Program.cs  Startup.cs
IdentityNumber.Presentation/ClientApp/: .angular-cli.json  package-lock.json  package.json
IdentityNumber.Presentation/ClientApp/src/: index.html  main.ts
IdentityNumber.Presentation/ClientApp/src/app/: app.component.html  app.module.ts
IdentityNumber.Presentation/ClientApp/src/app/identity-numbers/: identity-number-list.js  identity-number-list.ts  identity-number.service.ts
IdentityNumber.Presentation/ClientApp/src/app/identity-numbers/identity-number-input/: identity-number-input.component.html  identity-number-input.component.ts
IdentityNumber.Presentation/ClientApp/src/app/identity-numbers/identity-number-upload/: identity-number-upload.component.html  identity-number-upload.component.ts  (+1 more)
IdentityNumber.Presentation/ClientApp/src/app/nav-menu/: nav-menu.component.html
IdentityNumber.Presentation/ClientApp/src/environments/: environment.ts
(+10 files in other folders)
